DATABASE_URL="mongodb+srv://chienguyen17:eB3CVQzuE0GAxBtV@cluster0.rpy4wsm.mongodb.net/assignment1?retryWrites=true&w=majority"
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000


